spring.application.name=mybank-deposits-web
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Akshira4
server.port=8085
springdoc.api-docs.enabled=true


logging.level.elements.spring.explore=INFO

# console pattern
#logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=mybank-deposit.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}


deposit.id=Enter valid deposit id
deposit.name=Depositter name cannot be null
deposit.roi=Enter valid Deposit roi
fetch.success="Fetched all the deposits Available in my Bank"
deposit.error="Error Occured"
deposit.url="http://deposit.services"
deposit.exception=No deposits Available
internal.error=Internal error occured
calculator.error=Error calculating maturity amount
deposit.id.unavailable=No Deposits with the particular Id found

customerid.notnull=customerid cannot be null
depositid.notnull=deposit id cannot be null
deposit.maturity=invalid maturity entered
maturity.notnull=maturity cannot be null
deposit.duration=invalid duration entered
duration.notnull=duration cannot be null
deposit.amount=invalid amount entered
amount.notnull=amount entered cannot be null
depositavailid.notnull=deposit avail id cannot be null


server.error.include-message=always
depositroi.notnull=Deposit roi cant be null
deposit.type=Deposit Type must be specified
deposit.description=Deposit description must not be null

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
