spring.application.name=mybank-deposits-web
springdoc.api-docs.enabled=true
server.port=8085
# logs as file
logging.file.name=mybank-deposit.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}
server.error.include-message=always
invalid.credential=Invalid credentials and attempts taken

attempt.done=Attempts are taken
max.attempt=Max Attempts reached account is suspended
account.suspend=Account suspended contact admin to redeem
web.error=web page error
attempt.end=Max attempts reached contact admin
deposit.exception=No deposits Available
deposit.error=Error Occured
deposit.type=Deposit Type must be specified

syntax.error=Internal server error
internal.error=intenal error occured
amount.invalid=Invalid amount format. Only numeric values are allowed
tenure.invalid=Invalid tenure format. Only numeric values are allowed
fetch.success=Fetched all the deposits Available in my Bank
#deposit.url="http://deposit.services"

error.one=EXC001 :
error.two=EXC002 :




