<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Normalization1" id="CAE4CBB4-2FC8-BDB6-046A-81E2746A6BA6" version="3.5">
<createdBy>xxnlnnqa</createdBy>
<createdTime>2024-03-10 09:13:15 UTC</createdTime>
<ownerDesignName>Normalization1</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>CAE4CBB4-2FC8-BDB6-046A-81E2746A6BA6</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="EF2BE4DF-7B0F-9D0E-EE32-ED93C79BA8BF">
<designStoragePath>C:\</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>