spring.application.name=daoservice
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Akshira4

server.error.include-message=always

server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.com.dao.review=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

#file printing
logging.file.name=employee-dao.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

street.null=street cannot be null
customer.street=Enter street in correct format
address.houseName.null=HouseNumber cannot be null
address.houseName.invalid=Enter House numbe rin correct format
address.state.null=State cannot be null
address.state.invalid=Enter state in correct format
address.city.null=city cannot be null
address.city.invalid=Enter city in correct format
address.pin.null=Pincode Cannot be null
address.pin.invalid=Enter pincode of 6 Digit