employeeAdd.success= successfully added
Fail.insert=Failed to insert employeeConsole with ID
no.pin=No employeeConsoles found for pin code:
no.employee=No employee found with ID:
fail.fetch=Failed to fetch employees
employee.exists=Employee ID Already Exist

name.null=Employee name is required.
id.null=Employee Id is required.
email.null=Employee email is required.
phone.null=Employee phone Number is required.
name.invalid=Invalid Name.
id.invalid=Invalid Employee Id.
email.invalid=Invalid email format.
phone.invalid=Invalid phone number.
street.null=street cannot be null
customer.street=Enter street in correct format
address.houseName.null=HouseNumber cannot be null
address.houseName.invalid=Enter House numbe rin correct format
address.state.null=State cannot be null
address.state.invalid=Enter state in correct format
address.city.null=city cannot be null
address.city.invalid=Enter city in correct format
address.pin.null=Pincode Cannot be null
address.pin.invalid=Enter pincode of 6 Digit