menu.input=1.Enter Employee details\n2.Display Details of all Employee\n3.Display Based on Pin Code
choice.input= Enter your choice : 
name.input=Enter your name :
id.input=Enter the Employee Id :
permanentAddress.input=Enter your permanent address :
street.input=Enter the Street :
Housename.input=Enter the House Name :
city.input=Enter the city :
state.input=Enter the State :
pincode.input=Enter the PinCode :
temporaryaddress.input=Enter your temporary address :
emailId.input=Enter the Email Id :
phone.input=Enter the Phone Number :
success.add=Employee added successfully
add.more=Do you want to add more?
yes=yes