menu.choice=1.Enter Employee detail\n2.Display details of employee based on id\n3.Display Detail of all Employee\n4.Display Based on Pin Code\n5.Exit
choice.input= Enter your choice : 
name.input=Enter your name
Details.input=Enter employee details:
id.input=Employee ID :
emailId.input=Email Id :
phone.input=Phone Number :
permanentAddress.input=Enter permanent address details :
temporaryaddress.input=Enter temporary address details :
address.input=Address :
HouseName.input=House Name :
city.input=City :
state.input=State :
pincode.input=PinCode :
employeeAdd.success= successfully added
add.more=Do you want to add another employee? (yes/no): 
yes=yes
employee.not.found= Employee not Found.
Fail.insert=Failed to insert employee with ID 
employee.exists=: Employee ID already exists 
employee.add=Employee with ID  
invalid.Pin=Invalid PIN. PIN should be 6 digits long.
Phone.invalid=Invalid phone number format. Please try again.
emailId.invalid=Invalid email address format. Please try again.
welcome.message=Welcome!
no.employee=Employee not found with ID: 
pincode.invalid=No employees found for pin code: 
no.pincode=No employees found for pin code: 