exception.account=Account not found in the record
upipin.invalid=Wrong UPI Pin entered
fund.insufficient=Fund insufficient for bill payment
welcome.message=Welcome to my Bank
limit.input=Enter the limit
limit.user=No users found
date.input=enter the date to filter