employeeAdd.success= successfully added
fail.insert=Failed to insert employee with ID
employee.exists=: Employee ID already exists 
employee.add=Employee with ID  
no.pincode=No Employees with such Pincode existsS
emp.available=EMP001: Employee already exists