<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Items</title>
    <style>
        iframe{
            height: 100vh;
        }
        body{
            background: fixed;
            background-position: center;
            background-repeat: no-repeat;
            /* background-image: url('/files/Banklogo.png'); */
            overflow-y: scroll;
            
        }
        #background{
  position:fixed;
    top: 0;
    left: 0;
    width: 105%;
    height: 100%;
    background-image: url('/files/Banklogo.png');
    background-size: cover;
    background-position: center;
    opacity:0.3;
        }
       
    </style>
</head>
<body>
    <div id="background"></div>
    <iframe src="Media.html" width="100%" ></iframe>
    <iframe src="list.html" width="100%" ></iframe>

</body>
</html>