<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Component</title>
    <link rel="stylesheet" href="/files/medias.css" />
    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
            margin: 0; 
            min-height: 100vh; 
            overflow-y: auto;
           
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }
        
        .media{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #aligns{
            align-self: center;
        }

          .media img {
            width: 300px; 
            height: 20vh;
            padding: 10px; 
           
        }
        .media video {
            width: 500px;
            height: 10vh;
            padding: 50px; 
         
        }
        .box{
            padding: 10px;
            background-color: rgb(120, 75, 88);
        }
    </style>
</head>
<body>
    

        <div class="box">
        <div class="media">
            <img id=aligns src="/files/bank.jpg" />
            <img id=aligns src="/files/loan - Copy.png"/>
            <img id=aligns src="/files/finance - Copy.png"/>
            <!-- <video controls muted autoplay>
                <source src="/files/cash.mp4"/>
            </video> -->
            <img id="aligns" src="/files/card6.jpg"/>
        </div>
    
        </div>
    </div>
   
</body>
</html>