welcome.message=Welcome to my Bank
app.menu=Select from the choices\n1.Deposit Amount\n2.Fund Transfer 2\n3.Withdrawl\n4.Logout
app.username=Invalid UserName
app.validusername=Username validated
app.password=Invalid Password