spring.application.name=mybankdeposit
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Akshira4
server.port=8084
springdoc.api-docs.enabled=true

server.error.include-message=always
# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}
# logs as file
logging.file.name=mybank-deposit.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

deposit.exception=No deposits Available
internal.server.error=Internal server error

deposit.id=Enter valid deposit id
deposit.name=Depositter name cannot be null
deposit.roi=Enter valid Deposit roi
depositroi.notnull=Deposit roi cant be null
deposit.type=Deposit Type must be specified
deposit.description=Deposit description must not be null