spring.application.name=mybankdeposit
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Akshira4
server.port=8084
springdoc.api-docs.enabled=true

server.error.include-message=always
deposit.id=Deposit Id cannot be null
deposit.name=Depositter name cannot be null
deposit.roi=Deposit roi entered is not valid
depositroi.notnull=Deposit roi cant be null
deposit.type=Deposit Type must be specified
deposit.description=Deposit description must not be null

#DepositAvailed
customerid.notnull=customerid cannot be null
depositid.notnull=deposit id cannot be null
deposit.maturity=invalid maturity entered
maturity.notnull=maturity cannot be null
deposit.duration=invalid duration entered
duration.notnull=duration cannot be null
deposit.amount=invalid amount entered
amount.notnull=amount entered cannot be null
depositavailid.notnull=deposit avail id cannot be null




# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}

# logs as file
logging.file.name=mybank-deposit.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}

deposit.exception="EXC-001:No Deposits Available"