server.error.include-message=always
deposit.id=Enter valid deposit id
deposit.name=Depositter name cannot be null
deposit.roi=Enter valid Deposit roi
depositroi.notnull=Deposit roi cant be null
deposit.type=Deposit Type must be specified
deposit.description=Deposit description must not be null

#DepositAvailed
customerid.notnull=customerid cannot be null
depositid.notnull=deposit id cannot be null
deposit.maturity=invalid maturity entered
maturity.notnull=maturity cannot be null
deposit.duration=invalid duration entered
duration.notnull=duration cannot be null
deposit.amount=invalid amount entered
amount.notnull=amount entered cannot be null
depositavailid.notnull=deposit avail id cannot be null
